<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin</title>
    <link rel="stylesheet" href="css/portfolio2.css">
</head>
<body>
    <header id="header">
        <nav id="nav_bar">
            <article id="nav_article">
                <div id="Benji">
                    <h3>Benjamin Adakole</h3>
                </div>
                <div>
                    <ul id="na_ul">
                        <li class="na_ul_li"><a href="" class="navicon">Home</a></li>
                        <li class="na_ul_li"><a href="" class="navicon">About</a></li>
                        <li class="na_ul_li"><a href="" class="navicon">Skills</a></li>
                        <li class="na_ul_li"><a href="" class="navicon">Projects</a></li>
                        <li class="na_ul_li"><a href="" class="navicon">Contacts</a></li>
                    </ul>
                </div>
                <div id="resume">
                    <a href="" id="resume22">
                        <h2>Resume</h2>
                    <img src="img/download.png" id="download" alt="">
                    </a>
                </div>
            </article>
        </nav>
    </header>
    <main>
         <div id="stickysocial_container">
            <a href="https://wa.me/2348067030126" target="_blank">
            <img src="img/whatsapp-logo.png" id="stickysocial" class=" foterImg1" alt="">
        </a>
        </div>

        <section id="sec1">
            <article id="art1_sec1">
                <div class="sec1_divs">
                    <h3 id="hi_intro">Hi! my name is,</h3>
                    <h1 id="Benjamin33">Benjamin</h1>
                    <p id="typeText"></p>
                    <br>
                    <p id="Creating_paragraph">
                        Creating seamless digital experience one line of code at a time. Focused on clean design and interactive interfaces. Driven to learn, build, and innovate constantly
                    </p>
                </div>
                <div class="sec1_divs">
                    <img src="img/avatarNew.png" alt="" id="avatar_ben">
                </div>
            </article>
        </section>
        <section id="section2">
            <article id="art2_sec2">
                <div id="art2_sec2_div">
                    <div class="sec2_innerdivs">
                        <h2 id="aboutme">About Me</h2>
                        <p id="hellob">
                            Hello! I'm Benjamin, a driven Full Stack Developer with a strong foundation in computer science and a knack for crafting efficient, user-centric applications. My journey into tech is fueled by a desire to learn, innovate, and contribute to projects that make a difference. I thrive in collaborative environments and am always excited to tackle new challenges

                        </p>
                    </div>
                    <div class="sec2_innerdivs44">
                        <div>
                            <h2 id="tech_stackkk">Tech Stack</h2><br>
                        <h3 class="stack_header">Core Technologies</h3>
                        <div id="imgHolders">
                            <div class="logo_divs">
                            <img src="img/html-5 small.png" class="techStack_img" alt="">
                            <p class="techStack_tag">HTML</p>
                            </div>
                            <div class="logo_divs">
                            <img src="img/css-3.png" class="techStack_img" alt="">
                            <p class="techStack_tag">CSS</p>
                            </div>
                            <div class="logo_divs">
                            <img src="img/java-script.png" class="techStack_img" alt="">
                            <p class="techStack_tag">JavaScript</p>
                            </div>
                        </div><br>

                        <h3 class="stack_header">Frameworks & Libraries</h3>
                        <div id="imgHolders">
                            <div class="logo_divs">
                            <img src="img/programing.png" class="techStack_img" alt="">
                            <p class="techStack_tag">React</p>
                            </div>
                            <div class="logo_divs">
                            <img src="img/bootstrap.png" class="techStack_img" alt="">
                            <p class="techStack_tag">Bootstrap</p>
                            </div>
                            
                        </div><br>

                        <h3 class="stack_header">Tools and Platforms</h3>
                        <div id="imgHolders">
                            <div class="logo_divs">
                            <img src="img/git red.png" class="techStack_img" alt="">
                            <p class="subText">Github</p>
                            </div>
                            <div class="logo_divs">
                            <img src="img/netlify.png" class="techStack_img" alt="">
                            <p class="subText">Netlify</p>
                            </div>
                           
                            <div class="logo_divs">
                            <img src="img/vs code.png" class="techStack_img" alt="">
                            <p class="subText">Vs Code</p>
                            </div>
                        </div>
                        </div>
                    </div>


                    <div class="sec2_innerdivs">
                        <h2 id="projects">Projects</h2>
                        <div id="project_divs_holder">
                        <div class="project_divs">
                            <h5 class="project_header">A Restaurant website for Crave Hub</h5>
                            <img src="img/restaurant.png" class="project_images" alt="">
                        </div>
                        <div class="project_divs">
                            <h5 class="project_header">Website for Homie furniture</h5>
                            <img src="img/furnit.png" class="project_images" alt="">
                        </div>
                        <div class="project_divs">
                            <h5 class="project_header">A simple calculator built with React</h5>
                            <img src="img/img 2.png" class="project_images" alt="">
                        </div>
                        <div class="project_divs">
                            <h5 class="project_header">profile card done with React</h5>
                            <img src="img/img 3.png" class="project_images" alt="">
                        </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <footer id="footer">
            <article id="art_footer">
                <div id="footer_div">
                    <div id="getInTouch">
                        <h3 id="getInTouch_tag">Get In Touch</h3>
                        <p id="getInTouch_paragraph">
                            I'm currently open to new opportunities and collaborations. Whether you have a project in mind, a question, or just want to say hi, my inbox is always open. I'll try my best to get back to you!
                        </p>
                    </div>
                    <div id="socials">
                        <div class="footerimg_divss">
                            <a href="">
                                <img src="img/linkedin (1).png" class="footer_socials" alt="">
                            </a>
                        </div>
                        <div class="footerimg_divss">
                            <a href="">
                                <img src="img/facebook.png" class="footer_socials" alt="">
                            </a>
                        </div>
                        <div class="footerimg_divss">
                            <a href="">
                                <img src="img/whatsapp.png" class="footer_socials" alt="">
                            </a>
                        </div>
                        <div class="footerimg_divss">
                            <a href="">
                                <img src="img/twitter.png" class="footer_socials" alt="" id="twitter_img">
                            </a>
                        </div>
                    </div>
                   
                </div>
                 <p>© 2026 Benjamin Adakole. All rights reserved</p>
            </article>
        </footer>
    </main>
    

    <script src="js/portfolio2.js"></script>
</body>
</html>